apiVersion: v1
kind: ConfigMap
metadata:
  name: quobyte-csi-config
  namespace: kube-system
data:
  quobyte.apiURL: "http://quobyte-node1:7860" # Example Quobyte API: http://hydrogen.quobyte.com:26801
